<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="img/logoweb.png" />
    <title>Kelas Exclusive Public Speaking By UPSA</title>
    <link rel="stylesheet" href="/css/Upsa.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Roboto:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/Card.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <!-- <navbar> -->

    <nav class="navbar shadow-sm fixed-top navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/img/logo.png" alt="" class="logo" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#benefit">Benefit</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#after" tabindex="-1" aria-disabled="true">After Sales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#testi" tabindex="-1" aria-disabled="true">Tentang </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#webinar" tabindex="-1" aria-disabled="true">Webinar Sebelumnya</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- </navbar> -->

    <!-- herosection -->

    <div class="header" id="home">
      <div class="home">
        <div class="foto" data-aos="fade-down" data-aos-duration="1500"><img src="img/hero1.png" alt="" /></div>
        <div class="pede">
          <h1 data-aos="fade-down" data-aos-duration="1500">Kelas Exclusive Public Speaking 3 Hari👏</h1>
          <p data-aos="fade-down" data-aos-duration="1500">Praktek Agar PEDE Ngomong</p>
          <p data-aos="fade-down" data-aos-duration="1500">Praktek Cara berbicara yang elegan</p>
          <p data-aos="fade-down" data-aos-duration="1500">Evaluasi +Feedback</p>
        </div>
      </div>
    </div>

    <!-- slider  -->
    <div class="slider">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#068fff" fill-opacity="1" d="M0,192L80,170.7C160,149,320,107,480,96C640,85,800,107,960,101.3C1120,96,1280,64,1360,48L1440,32L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
      </svg>
      <slider>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/img/Carousel11.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="/img/Carousel2.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="/img/Carousel03.png" class="d-block w-100" alt="..." />
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </slider>
    </div>

    <!-- slider  -->

    <!-- herosection -->
    <!-- herisection bagian 2 -->
    <section>
      <!-- laman upgrade diri -->
      <div class="hero text-dark">
        <div class="container">
          <div class="row">
            <div class="col-md-6" data-aos="fade-down" data-aos-duration="1500"><img src="/img/bebeWeb.png" alt="" class="profil1" /></div>
            <div class="col-md-6">
              <div class="kenalan">
                <h1 class="hsatu fw-bold" data-aos="fade-down" data-aos-duration="1600">Udah Kenal Bebe Belum Nih?</h1>
                <p class="lead fw-bold" data-aos="fade-down" data-aos-duration="1700">
                  Halooo gaes, nama aku bebe, panggil aja bang bebe. Anggap aku sebagai abangmu dalam mengembangkan skill Public Speaking. 9 tahun aku memulai belajar Public Speaking. Dulu aku orangnya pemalu, pendiem, kalau disuruh ngomong
                  aja nangis, grogi an. Malu dll. saat itu, ada sebuah moment yang membuat aku berkembang dalam skill Public Speaking. moment yang aku jalanin adalah 9 tahun lamanya. Setelah 9 tahun itu, sekarang aku ngerasain Pede saat
                  ngomong di depan banyak orang. Dengan rahasia dan pola ini aku pengen share ke kamu dan pengen sharing bagaimana cara berbicara yang berbeda dari orang lain.
                </p>
                <p class="lead fw-bold" data-aos="fade-down" data-aos-duration="1800">Ikut aja kelasnya, siapa tau cocok buat kamu yang lagi memperdalam skill Public Speaking. Salam dari bebe - Abang Public Speaking</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#EEEEEE"
          fill-opacity="1"
          d="M0,64L60,101.3C120,139,240,213,360,229.3C480,245,600,203,720,192C840,181,960,203,1080,213.3C1200,224,1320,224,1380,224L1440,224L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
      </svg>
      <div class="Pamflet" data-aos="fade-up" data-aos-duration="1500" style="margin-top: 50px">
        <img src="img/Pamflet 1.png" class="w-75 mx-auto d-block" alt="Responsive image" />
      </div>

      <!-- isi -->
      <div class="isi">
        <h1 data-aos="fade-down" data-aos-duration="1500">Mau Upgrade Diri</h1>
        <div class="row .col-sm-3 d-flex justify-content-center">
          <div class="card m-4" style="width: 25rem" data-aos="fade-down" data-aos-duration="1500">
            <img src="/img/sebelum.png" class="card-img-top" alt="..." />
          </div>
          <div class="card m-4" style="width: 25rem" data-aos="fade-down" data-aos-duration="1500">
            <img src="/img/sesudah.png" class="card-img-top" alt="..." />
          </div>
        </div>
      </div>

      <!-- laman upgrade diri -->
    </section>

    <!-- isi  -->

    <!-- benefit -->

    <div class="benefit" id="benefit">
      <h1>Benefit Apa Sii Yang Kalian Dapatkan Dari Kelas ini??</h1>
      <div class="containerrr container">
        <div class="card">
          <div class="gambar">
            <img src="/img/Web Tutor Pede.png" alt="..." />
          </div>
          <div class="cardbody">
            <h5>Tutorial Percaya Diri</h5>
            <p>Paham Dengan Pola Menjadi Pede</p>
          </div>
        </div>
        <div class="card">
          <div class="gambar">
            <img src="/img/Web Tutor Teknik.png" alt="..." />
          </div>
          <div class="cardbody">
            <h5>Tutorial teknik Public Speaking</h5>
            <p>Paham Teknik Public Speaking</p>
          </div>
        </div>
        <div class="card">
          <div class="gambar">
            <img src="/img/Web Bebas Bertanya.png" alt="..." />
          </div>
          <div class="cardbody">
            <h5>Bebas Bertanya</h5>
            <p>Bebas Tanya Jawab Sepuasnya</p>
          </div>
        </div>
        <div class="card">
          <div class="gambar">
            <img src="/img/Web Sertifikat.png" alt="..." />
          </div>
          <div class="cardbody">
            <h5>2 Sertifikat</h5>
            <p>1.Sertifikat Webinar</p>
            <p>2.Sertifikat Kelulusan</p>
          </div>
        </div>
        <div class="card">
          <div class="gambar">
            <img src="/img/Web Bonus Rekaman.png" alt="..." />
          </div>
          <div class="cardbody">
            <h5>Bonus Rekaman Kelas</h5>
            <p>Kamu mendapatkan Rekaman Kelas</p>
          </div>
        </div>
        <div class="card">
          <div class="gambar">
            <img src="/img/Web E Book 1.png" alt="..." />
          </div>
          <div class="cardbody">
            <h5>Gratis E-Book</h5>
            <p>E-Book Afirmasi Positif</p>
          </div>
        </div>
        <div class="card">
          <div class="gambar">
            <img src="/img/Web E-book 2.png" alt="..." />
          </div>
          <div class="cardbody">
            <h5>Gratis E-Book</h5>
            <p>cara percaya diri dalam public speaking</p>
          </div>
        </div>
      </div>
    </div>

    <div class="benefit2" id="after">
      <div class="after" data-aos="fade-down" data-aos-duration="1500">
        <img src="img/after.png" class="after1" alt="" />
      </div>

      <div class="row .col-sm-3 d-flex justify-content-center">
        <div class="aftersales"><img src="/img/Web After Sales.png" alt="..." data-aos="fade-down" data-aos-duration="1500" /></div>
      </div>
    </div>

    <!-- benefit -->

    <!-- <testimoni> -->
    <div class="testimoni" id="testi">
      <h1 data-aos="fade-down" data-aos-duration="1500">Apa kata orang tentang bebe</h1>
      <div class="row .col-sm-3 d-flex justify-content-center" id="ulasan">
        <!-- <testi1> -->
        <div class="card m-4 rounded shadow-lg" style="width: 18rem" data-aos="fade-down" data-aos-duration="1500">
          <img class="rounded-circle mx-auto" src="img/testii1.jpg" alt="Card image" style="width: 100px; height: 100px; margin-top: 10px" />
          <div class="card-body">
            <h5 class="card-title fw-bold text-center">Libria - Content Creator</h5>
            <p class="card-text" style="text-align: center">
              Seru banget belajar publik speaking bareng Kak Bebe 🥳 Alhamdulillah banyak ilmu yang didapatkan jadi lebih mengerti gimana caranya buat persentasi yang tidak membosankan, jadi tau gimana caranya teknik publik speaking dll...
              Banyak lagi deh pokonya Wajib banget ikutan kelas selanjutnya biar nambah ilmu dan jam terbang semangat 💪💪🤗❤
            </p>
          </div>
        </div>
        <!-- </testi1> -->
        <!-- <testi2> -->
        <div class="card m-4 rounded shadow-lg" style="width: 18rem" data-aos="fade-down" data-aos-duration="1500">
          <img class="rounded-circle mx-auto" src="img/testii2.jpg" alt="Card image" style="width: 100px; height: 100px; margin-top: 10px" />
          <div class="card-body">
            <h5 class="card-title fw-bold text-center">Ratri - Mahasiswa</h5>
            <p class="card-text" style="text-align: center">
              Hi, Guys.... tau ga sih, kukira nih ya dulu bakalan susah bgt buat akrab, eh ternyata Kak Bebe santai dan seru banget orangnya. Aku ngga merasa digurui selama private class Public Speaking. Asliiii seru bgttt. Belajar public
              speaking jadi kerasa lebih menyenangkan. Thanks a lot, Kak Bebe ✨
            </p>
          </div>
        </div>
        <!-- </testi2> -->
        <!-- <testi3> -->
        <div class="card m-4 rounded shadow-lg" style="width: 18rem" data-aos="fade-down" data-aos-duration="1500">
          <img class="rounded-circle mx-auto" src="img/testiii3.jpg" alt="Card image" style="width: 100px; height: 100px; margin-top: 10px" />
          <div class="card-body">
            <h5 class="card-title fw-bold text-center">Intan - Mahasiswi</h5>
            <p class="card-text" style="text-align: center">
              Jadi gini gais, waktu itu kan ada sidang umum mahasiswa nah kebetulan karena emg tipenya aku kadang suka ga pede trs takut kalo ngomong didepan banyak orang, pas bgt waktu itu aku ditemenin sm bebe nii. Waktu itu inget bgt di
              paksa sm bebe ngomong kan di suruh tanyaa, awalnya si kaya takut2 gituu akhirnya mencoba menyakinkan diri tuhh, walaupun emg awalannya harus ngerangkai kata2 dulu sebelum ngomong akhirnya jebrett aku beraniin dirii buat
              tanyaa, rasanya si deg2an gugup grogii takut belibet jg ngomongnyaa. Tapi pas udh selese ngomong rasanya tuu jujur legaa bgt kek wahh akhirnya aku bisa berani ngomong pas banyak orang. Dan inget bgtt waktu itu juga divideoin
              sama bebe yaa beee🤣
            </p>
          </div>
        </div>
        <!-- </testi3> -->
      </div>
    </div>
    <div class="apakontenbebe" id="konten">
      <h1 class="testimoni text-center fw-bold" data-aos="fade-down" data-aos-duration="1500" style="margin-top: 100px">Apa kata mereka tentang konten konten bebe</h1>
      <p class="bebe card-text" data-aos="fade-down" data-aos-duration="1500" style="text-align: center">
        Karena di konten konten yang aku sebarkan terbatas dan ga secara mendalam, tapi alhamdulillah nya ada orang orang yang ngabarin lewat DM ke aku bahwa banyak orang yang terbantu dari konten konten yang aku share. alhamdulillah. nah
        dari situ biar lebih jelas dan detailnya, aku jabarin dan jelasin di webinar ini biar makin PEDE dan aku kasih tau rahasianya bagaimana sih biar jago Public Speaking. bagaimana biar bisa dapet nilai A presentasi di kelas, disukai
        sama temen temen, dihargai sama temen kelas atau organisasi, menginspirasi banyak orang dan lain lain. nah Kata mereka tentang konten konten aku sebelumnya:
      </p>

      <div id="carouselControls" class="kontenbebe carousel carousel-dark slide" data-bs-ride="carousel" style="margin: 50px">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card-wrapper container-sm d-flex justify-content-around">
              <div class="card" style="width: 18rem">
                <img src="img/be1.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be2.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be3.jpg" class="card-img-top" alt="..." />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper container-sm d-flex justify-content-around">
              <div class="card" style="width: 18rem">
                <img src="img/be4.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be5.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be6.jpg" class="card-img-top" alt="..." />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper container-sm d-flex justify-content-around">
              <div class="card" style="width: 18rem">
                <img src="img/be7.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be8.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be9.jpg" class="card-img-top" alt="..." />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper container-sm d-flex justify-content-around">
              <div class="card" style="width: 18rem">
                <img src="img/be10.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be11.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be12.jpg" class="card-img-top" alt="..." />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper container-sm d-flex justify-content-around">
              <div class="card" style="width: 18rem">
                <img src="img/be13.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be14.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be15.jpg" class="card-img-top" alt="..." />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper container-sm d-flex justify-content-around">
              <div class="card" style="width: 18rem">
                <img src="img/be16.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be17.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be18.jpg" class="card-img-top" alt="..." />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper container-sm d-flex justify-content-around">
              <div class="card" style="width: 18rem">
                <img src="img/be19.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be20.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be21.jpg" class="card-img-top" alt="..." />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper container-sm d-flex justify-content-around">
              <div class="card" style="width: 18rem">
                <img src="img/be22.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be23.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be24.jpg" class="card-img-top" alt="..." />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper container-sm d-flex justify-content-around">
              <div class="card" style="width: 18rem">
                <img src="img/be25.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be26.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be27.jpg" class="card-img-top" alt="..." />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper container-sm d-flex justify-content-around">
              <div class="card" style="width: 18rem">
                <img src="img/be28.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be29.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be30.jpg" class="card-img-top" alt="..." />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper container-sm d-flex justify-content-around">
              <div class="card" style="width: 18rem">
                <img src="img/be31.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be32.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be33.jpg" class="card-img-top" alt="..." />
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="card-wrapper container-sm d-flex justify-content-around">
              <div class="card" style="width: 18rem">
                <img src="img/be34.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be35.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be36.jpg" class="card-img-top" alt="..." />
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <div class="apakontenbebe" id="webinar">
      <h1 data-aos="fade-down" data-aos-duration="1500">Testimoni Webinar batch 1</h1>
      <p data-aos="fade-down" data-aos-duration="1500">Mimin Ceritain Nih Pengalaman Temen-Temen Yang Sudah Pernah Ikut kelas Webinar Upsacademy sebelum nya</p>

      <div id="carouselControls2" class="kontenbebe carousel carousel-dark slide" data-bs-ride="carousel" style="margin: 50px">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card-wrapper container-sm d-flex justify-content-around">
              <div class="card" style="width: 18rem">
                <img src="img/be38.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be39.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be40.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be41.jpg" class="card-img-top" alt="..." />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper container-sm d-flex justify-content-around">
              <div class="card" style="width: 18rem">
                <img src="img/be38.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be39.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be40.jpg" class="card-img-top" alt="..." />
              </div>
              <div class="card" style="width: 18rem">
                <img src="img/be41.jpg" class="card-img-top" alt="..." />
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls2" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselControls2" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <!-- cara daftar  -->
    <div class="Caradaftar" id="daftar">
<!--       <h1 data-aos="fade-down" data-aos-duration="1500">Bagaimana Cara mendaftar Kelas Exclusive Public Speaking?</h1> -->
      <div class="daftar" data-aos="fade-down" data-aos-duration="1500">
       <p>Guys, Harga kelasnya mahal loh...</p>
        <p>
          Bayangin aja, kamu bakal dapetin banyak benefit yang kalo kamu beli ngga murah Kamu udah dapet Tutor buat PEDE, Diajarin teknik-teknik percaya diri, dapet E-Book, Konsultasi Public Speaking dan masih banyak lainnya. Kalo dijumlah
          totalnya bisa jutaan loh Eitss.. Jangan khawatir, Kali ini bang Bebe kasih kelas murah dehh.. Yang pasti banyak banget benefit nya..
        </p>

        <div class="rest" data-aos="fade-down" data-aos-duration="1500"><img src="/img/Web Benefit.png" class="img-thumbnail" alt="gambar1" /></div>

        <p>
          Dari kamu diajarin gimana cara upgrade Public Speaking sampe kamu dapetin kesempatan buat konsultasi Public Speaking. Kamu bakal dibimbing gimana caranya bisa percaya diri dan ningkatin Public Speaking. Pokoknya dengan harga
          <span style="color: green">Rp.49,000</span> Kamu udah dapetin benefit senilai <span style="color: red; text-decoration: line-through; font-weight: 1900">1.400.000</span> Kapan lagi? Kuota Terbatas Yuk daftarin diri kamu sekarang
        </p>

      <div class="btn container-fluid" data-aos="fade-down" data-aos-duration="1500" style="padding-top: 50px" data-aos="fade-down" data-aos-duration="1500">
        <a class="btn btn-primary btn-lg mr-3 mw-25 mh-25 rounded-50 bg-dark" href="https://forms.gle/KNEPGRfbWozi4V5n8" role="button">Daftar Sekarang</a>
      </div>
    </div>
    <!-- cara daftar  -->
    <!-- </testimoni> -->

    <footer class="text-center text-white" style="background-color: #068fff">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->

          <!-- ig -->
          <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/upgradepublicspeakingacademy/?igshid=YmMyMTA2M2Y%3D" role="button"><i class="bi bi-instagram"></i></a>

          <!-- WA -->
          <a class="btn btn-outline-light btn-floating m-1 fa-instagram" href="https://wa.link/1xwati"   role="button"><i class="bi bi-whatsapp"></i></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Copyright:
        <a class="text-white" href="https://www.instagram.com/cobaupgradediri/">Upsacademy</a>
      </div>
      <!-- Copyright -->
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
